{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\nlet candle = 0;\nlet count =0;\nfor(let i=0;i<candles.length;i++){\n    let tempCandle = candles[i];\n    let tempCount = 0;\n    for(let p=0; p<candles.length; p++){\n        if(candles[p] == tempCandle){\n            tempCount ++;\n        }\n        if(tempCount>count){\n            count = tempCount;\n        }\n    }\n}\nreturn count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "bhbh is not defined",
                                "stack": "    at <Cell 7> [1, 5]\n    at <Cell 7> [4, 46]"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\nlet bird = 0;\nlet count =0;\nfor(let i=0;i<arr.length;i++){\n    let tempBird = arr[i];\n    let tempCount = 0;\n    for(let p=0; p<arr.length; p++){\n        if(arr[p] == tempBird){\n            tempCount ++;\n        }\n        if(tempCount>count){\n            count = tempCount;\n            bird = tempBird;\n        }\n    }\n}\nreturn bird;\n}"
            ],
            "outputs": []
        }
    ]
}